<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.katiabravo.tour_sanfrancisco.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beach">
        <TextView
            android:id="@+id/beaches"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Beaches " />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/food">
        <TextView
            android:id="@+id/food_related"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Food" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/museum">
        <TextView
            android:id="@+id/museums"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Museums" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/history">
        <TextView
            android:id="@+id/historical_sites"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Historical Sites" />
    </FrameLayout>

</LinearLayout>
